<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avanti-developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(4, 4, 43);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(98, 98, 165);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px
        }

        nav ul li :hover {
            color: rgb(140, 140, 231);
            font-size: 1.02frem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {

            width: 30%;
        }

        .leftSection {

            font-size: 2.55rem;
        }

        .leftSection .btn {

            background: #543591;
            color: #e8c8ff;
            border: 2px solid rgb(31, 12, 77);
            border-radius: 6px;
            font-size: 20px;
            padding: 7px;
            cursor: pointer;
        }

        .rightSection img {
            width: 100%;
            margin: 10px 0;

        }

        .purple {
            color: rgb(163, 113, 209);
        }

        .textgray {
            color: gray;
        }

        #element {
            color: rgb(163, 113, 209);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            background-color: white;
            width: 1px;
            height: 93px;
            margin: 0 160px;

        }

        .titlev {
            position: relative;
            top: 95px;
            left: -41px;
            width: 159px;

        }

        .desc {

            position: relative;
            top: 101px;
            left: -41px;
            font-size: 9px;
            color: gray;
            width: 150px;
        }

        main hr {
            border: 0;
            background-color: #c6a6e4;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .footer {
            background-color: rgb(46, 14, 77);

        }

        .footer {
            display: flex;
            padding: 23px 0px;
            justify-content: space-evenly;
        }

        .footer>div {
            width: 120px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Avanti's Portfolio</div>
            <div class="right">

                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! My name is <span class="purple">Avanti</span>
                <div>and I am a passionate </div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class='btn'>Visit GitHub</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What I've done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <div class="titlev">
                        HTML Developer (2010-12)

                    </div>
                    <div class="desc">
                        this is the description of the role. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nam ipsa molestias commodi ratione cum debitis omnis illum natus cupiditate laborum veritatis
                        esse assumenda eos, sint iste aspernatur exercitationem fugiat explicabo.
                    </div>


                </div>
                <div class="vertical">
                    <div class="titlev">
                        Front-end Developer (2010-12)

                    </div>
                    <div class="desc">
                        this is the description of the role. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nam ipsa molestias commodi ratione cum debitis omnis illum natus cupiditate laborum veritatis
                        esse assumenda eos, sint iste aspernatur exercitationem fugiat explicabo.
                    </div>
                </div>
                <div class="vertical">
                    <div class="titlev">
                        HTML Developer (2010-12)

                    </div>
                    <div class="desc">
                        this is the description of the role. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nam ipsa molestias commodi ratione cum debitis omnis illum natus cupiditate laborum veritatis
                        esse assumenda eos, sint iste aspernatur exercitationem fugiat explicabo.
                    </div>
                </div>
                <div class="vertical">
                    <div class="titlev">
                        HTML Developer (2010-12)

                    </div>
                    <div class="desc">
                        this is the description of the role. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nam ipsa molestias commodi ratione cum debitis omnis illum natus cupiditate laborum veritatis
                        esse assumenda eos, sint iste aspernatur exercitationem fugiat explicabo.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first"></div>
            <h3>Avanti's dev portfolio</h3>
            <div class="sec"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>web developer.</i> ', '<i>video editor.</i>'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>